<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>BleBox Common Sim Library</Product>
    <Copyright>Copyright (C) 2024 Dariusz Garbarz</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BleBoxModels" Version="0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
